## Interface: 30401
## Title: CLM |cFF00FF00[Beta]|r
## Version: 1.0
## Author: Gudim
## SavedVariables: CLMDB, CLMUD, CLMID
## X-License: GNU GPL V3

# Libs.
lib\LibStub\LibStub.lua
lib\LibExtraTip\Load.xml
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.lua
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml

# Files.
Core.lua
Config.lua
CLM_wishlists.lua
CLM_items.lua
CLM_itemsData.lua
Wishlist.lua
WishlistTooltip.lua